:root {
    --gridTitleFont: 2rem;
}

.projectGrid {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    /* width: 100%; */
    margin: 0 auto;
    /* background-color: white; */
    /* height: 300px; */
    margin: 4rem;
}

.project-image {
    /* height: calc(100% - 6.8rem); */
    width: 100%;
    object-fit: scale-down;
    margin: 0px;
    /* box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); */
    /* border-radius: 2px; */
}

.sector {
    /* background-color: rgb(49, 53, 49); */
    /* display: inline-block; */
    /* border-radius: 0px 0px 60% 0px; */
    /* padding-bottom: 4rem; */
    /* min-height: 500px; */
    transition: transform ease .3s;
    margin: 0px;
    /* height: auto; */
}

.sector:hover {
    transform: scale(1.05);
}

.gridText {
    text-align: center;
    /* padding-left: 10px; */
    padding: 4px;
    margin: 0px;
    background-color: rgb(71, 71, 71);
    margin: 0px;
}



.panel {
    color: black;
    background-color: rgba(34, 34, 34, 0.5);
    border: none;
    display: none;
    background-color: white;
    border-radius: 0 0 20px 0px;
    text-align: center;
    padding: 20px;
}


#projectHead {
    text-align: center;
    font-family: 'Poppins';
    font-size: var(--gridTitleFont);
}

#s1 {
    /* background-color: rgb(49, 53, 49); */
    /* display: inline-block; */
    /* border-radius: 0px 0px 60% 0px; */
    /* padding-bottom: 4rem; */
    /* min-height: 500px; */
    transition: transform ease .3s;
    margin: 0px;
    height: auto;
}